CORS_ORIGIN_URLS = 'http://localhost:3000,http://localhost:4000'
DATABASE_URL="postgresql://postgres:son123456@localhost:5433/test?shema=public"
FACEBOOK_APP_ID="1148632067095235"
FACEBOOK_APP_SECRET="dc304e489088535bf2106dc3c971604f"
FACEBOOK_APP_REDIRECT="http://localhost:4000/auth/facebook/callback"